*{
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fcf8ed;
}
#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    grid-template-areas: "header" "nav" "main" "contactcol" "footer";
}
header{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5rem;
}
#logo{
    display: flex;
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;
    color: #000;
}
#logo img{
    width: 150px;
}
header h2{
    display: flex;
    align-items: baseline;
}
#home{
    padding: 1rem;
}
#home a{
    text-decoration: none;
    color: #000;
}
nav{
    grid-area: nav; 
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
}
.navbar{
    display: none;
}
.navbar ul{
    list-style: none;
}
#ham{
    font-size: 2rem;
    display: flex;
    margin-left: 1rem;
    order: -1;
    align-items: center;
    justify-content: flex-start;
}
.responsive{
    display: block;
    flex-direction: column;
    position: absolute;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 2rem;
    top: 200px;
    background-color: wheat;
    font-size: 2.3rem;
}
#category{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    order: 1;
}
#category li{
    color: black;
    display: inline-block;
    padding: 0.7rem;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 0.3rem;
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(5, 4, 2, 0.37);
}
#category li a{
    text-decoration: none;
    color: black;
}
#search{
    max-width: 400px;
    display: flex;
    flex: 1;
    align-items: center;
    order: 2;
    margin-left: auto;
}
#search input {
    flex: 2;
    margin-right: 0.5rem;
}
#search button {
    margin-left: 0.5rem;
}
section nav div#search a {
    display: flex;
    align-items: center;
}
#cart{
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: rgb(71, 71, 201);
}
main{
    grid-area: main;
}

#top{
    display: flex;
    position: relative;   
}
#top img {
    display: block;
    width: 100%;
}  
#top h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5em;
    font-weight: bold
}
#top p {
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: white;
    font-size: 1em;
    font-weight: bold
}
#top p a{
    text-decoration: none;
    color: white;
}
.products-flex article img{
    width: 100%;
}
.products-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}

.products-flex h2{
    flex-basis: 100%;
}

.products-flex article{
    flex-basis: 33%;
    min-width: 300px;
}
.products-flex article p {
    top: 96%;
    left: 50%;
    transform: translate(-0%, -130%);
    color: rgb(1, 0, 0);
    font-size: .8em;
    font-weight: bold
}
.products-flex article a{
    text-decoration: none;
    color: rgb(1,0,0);
}
#product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  #product img {
    max-width: 100%;
    margin-bottom: 20px;
  }
  #product p {
    text-align: center;
    margin-bottom: 20px;
    color: black;
  }
  #photo{
    transform: translate(-0%, -220%);
    color: rgb(1, 0, 0);
    font-size: .8em;
    font-weight: bold
  }
  #photo a{
    text-decoration: none;
    color: black;
  }
  
  #product ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    list-style: none;
    align-items: center;
  }
  
  #product li {
    margin-right: 10px;
  }
  
  #product select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #product a img {
    max-width: 100%;
  }
  #buy-now{
    text-decoration: none;
    color: #1f90c5;
  }

  .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem;
  }
  
  .box {
    width: 100%;
    margin-bottom: 1rem;
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #bebebea4;
  }

#contact-section{
    grid-area: contactcol;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
#support{
    display: block;
    list-style: none;
    width: 100%;

}
#support li{
    display: inline-block;
    padding: 0.7rem;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 0.3rem;
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(5, 4, 2, 0.37);
}
#support li a{
    text-decoration: none;
    color: black;
}
#socialMedia{
    display: flex;
    gap: .5rem;
    list-style: none;
    align-items: center;
    margin: 0 auto;
}
#contactinfo{
    display: flex;
    gap: .5rem;
    list-style: none;
    align-items: center;
    margin-right: 1rem;
}
.icon{
    font-size: 2rem;
    color: #000;
}

footer{
    grid-area: footer;
    margin-top: 1rem;
}

@media only screen and (min-width: 930px){
    #grid-container{
        display: grid;
        grid-template-columns: minmax(150px, max-content) repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header header header" "nav nav nav" "main main main" "contactcol contactcol contactcol" "footer footer footer";
    }
   
    header{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #logo{
        grid-area: header;
        margin-left: 3rem;
        margin-top: 2rem;
    }
    #home{
        grid-area: header;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    nav{
        grid-area: nav;
        justify-content: flex-start;
        flex-direction: row-reverse;
    }
    #category {
        order: 2;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #category li{
        color: black;
        display: inline-block;
        padding: 0.5rem;
        border: 1px solid #000;
        border-radius: 5px;
        margin: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }
    #search {
        order: 1;
    }
    main{
        grid-column: 2/4;
        grid-row: 3/4;
        max-width: 1400px;
        justify-self: center;
    }
    #contact-section{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    #ham{
        display: none;
      }

    .navbar{
        display: flex;
        grid-column: 1/2;
        grid-row: 3/4;
        list-style: none;
        margin-left: auto;
        margin-right: 2rem;
        
    }
    .box{
        width: calc(33% - .5rem);
    }
    #top p {
        transform: translate(-50%, -50%);
    }
    .products-flex article p {
        transform: translate(-0%, -170%);
    }
    #photo{
        transform: translate(-0%, -400%);
        color: rgb(1, 0, 0);
        font-size: .8em;
        font-weight: bold        
      }

    /*har brukt lms og w3schools for å lage css koden, men har også brukt GitHub copilot for å finne løsninger på noe kode, 
    Har ikke brukt kode som copilot produsert men har brukt den som hjelpemiddel når jeg stått fast på noen få ting. som å placere text ovenpå et bilde */
}